# SweetSpot

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/hollywood/sweetspot/config/: SecurityConfig.java
backend/src/main/java/com/hollywood/sweetspot/config/datasource/: AuthDataSourceConfig.java  DomainDataSourceConfig.java
backend/src/main/java/com/hollywood/sweetspot/config/security/: JwtTokenProvider.java
backend/src/main/java/com/hollywood/sweetspot/controller/: TestController.java
backend/src/main/java/com/hollywood/sweetspot/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hollywood/sweetspot/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hollywood/sweetspot/user/: AuthController.java  AuthService.java  Provider.java  Role.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java  User.java  UserRepository.java
backend/src/main/java/com/hollywood/sweetspot/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/hollywood/sweetspot/user/dto/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/hollywood/sweetspot/user/model/: Provider.java  Role.java  User.java
backend/src/main/java/com/hollywood/sweetspot/user/repository/: UserRepository.java
backend/src/main/java/com/hollywood/sweetspot/user/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hollywood/sweetspot/: SweetspotApplication.java
frontend/: App.js  (+3 more)
(+10 files in other folders)
